meta {
  name: echo xml parsed
  type: http
  seq: 4
}

post {
  url: https://testbench-sanity.usebruno.com/api/echo/xml-parsed
  body: xml
  auth: none
}

body:xml {
  <hello>
    <world>bruno</world>
  </hello>
}

assert {
  res.status: eq 200
}

script:pre-request {
  const lodash = require("lodash")
  
}

tests {
  test("should return parsed xml", function() {
    const data = res.getBody();
    expect(res.getBody()).to.eql({
      "hello": {
        "world": ["bruno"]
      }
    });
  });
  
}
